package timclark.revoluttest.model;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

// TODO: This class is generated by http://www.jsonschema2pojo.org/ - Would be better to deserialize the JSON into a class which uses inbuilt Currency class.
public class Rates {

    @SerializedName("GBP")
    @Expose
    private Double rateGBP;
    @SerializedName("EUR")
    @Expose
    private Double rateEUR;
    @SerializedName("USD")
    @Expose
    private Double rateUSD;

    public Double getRateGBP() {
        return rateGBP;
    }

    public void setRateGBP(Double rateGBP) {
        this.rateGBP = rateGBP;
    }

    public Double getRateEUR() {
        return rateEUR;
    }

    public void setRateEUR(Double rateEUR) {
        this.rateEUR = rateEUR;
    }

    public Double getRateUSD() {
        return rateUSD;
    }

    public void setRateUSD(Double rateUSD) {
        this.rateUSD = rateUSD;
    }
}